
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
    <style>
        .round{
            border-radius: 2rem;
        }

        #tutorial{
            color: green;
            font-size: 20px;
        }
        header{
            color:rgb(3, 0, 40);
           background-color: #f2efe7d1;
           text-align: center;
           border-radius: 2rem;
           padding: 1rem;
        }
        section {
            color:rgb(3, 0, 40);
            background-color: #f2efe7cf;
            border-radius: 2rem;
            padding: 1rem;
            margin-top: 1rem;
        }

        footer{
            color:rgb(3, 0, 40);
            background-color: #F2EFE7;
            text-align: left;
            border-radius: 2rem;
            padding: 1rem;
            margin-top: 1rem;
        }
        h3{
            text-align: center;

        }
        .image{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 40%;
            border: 3px solid  #FFCDB2;
            
        }
        img{
            /* border-radius: 70%; */
            /* width: 15rem; */
            object-fit: cover;
            width: 10rem;
            height: 10rem;
            object-position: center;

        }
        
    </style>
       
</head>
<body style="background-color: #FFCDB2;">
    <!-- FFCDB2 F2EFE7 -->
    <header >
        <div id="tutorial">
            <h1>मोहम्मद रेहान अहमद</h2>
            <h1>MD RAIHAN AHMAD</h2>
            <h2>IITP CS Student | Data Analyst | Frontend Developer | Python Coder |Web Developer</h2>
            <p>I thoroughly enjoy coding.</p>
            <!-- <img src="/images/raihan.jpg" alt="Image not Found" height="300" width="300" > -->
            <div class="image">
                <img src="/images/raihan.jpg" alt="">
            </div>
        </div>
    </header>
    <section >
        <ul>
            <br>
        <h4 style="font-family: Arial, Helvetica, sans-serif;">I am a Student of IIT Patna and doing B.SC. in Computer Science and Data Analytics and also doing B.tech in Computer Science, As an enthusiastic student,I have a strong passion for coding and enjoy tackling challenges in programming.
        My primary areas of expertise include Data Structures and Algorithms, with proficiency in Python, C++, Html, CSS and C. Recently, I have also embarked on learning Full Stack Web Development, expanding my skill set to include both front-end and back-end technologies.
        I am eager to apply my knowledge and skills in real-world projects and contribute to innovative solutions in the tech industry.
        </h4>

        </section>
        <section>
        <h1 style="text-decoration: double underline;">
            Education
        </h1>
        <ul>
            <li><b>10th class (CBSE)</b>: 91%</li>
            <li><b>12th class (CBSE)</b>: 87%</li>
        <li><b>BSC [Hons] in Computer Science And Data Analytics(IITP)</b>: 8.5 Gpa</li>
        <li><b>Bachelor of Technology in [CSE]</b>: 8.0 Cgpa</li>
        </ul>
    </ul>
    </section>
    <section>
        <h1 style="text-decoration: double underline ; " >Projects</h1>
    <ul>
        <li>
        <a href="https://www.geeksforgeeks.org/ai-virtual-mouse/" target="_blank">AI VIRTUAL MOUSE</a></li>
        <h4 style="font-family: Arial, Helvetica, sans-serif;">AI Virtual Mouse is a Capstone Project from our first year at IIT Patna, involving a team of six members.I have worked on exciting projects, including AI Virtual Mouse and Face Detection.</li>
        <li>I enjoy learning new concepts in programming, artificial intelligence, and data analysis, continuously seeking opportunities to enhance my skills and knowledge.</h4>
        <li><a href="https://github.com/Mdraihanahmad/Health_Monitor.git" target="_blank">HEALTH MONITOR</a></li>
        <h5 style="font-family: Arial, Helvetica, sans-serif;">
        <li>This project aims to predict the stress level of individuals based on various features such as sleep duration, quality of sleep, physical activity level, BMI category, blood pressure, etc. The dataset used contains information about individuals including their sleep habits, physical activity, and stress levels.</li>
        <li>Data Dictionary:</li>
        <li>Person ID: An identifier for each individual.</li>
        <li>Gender: The gender of the person (Male/Female).</li>   
        <li> Age: The age of the person in years.</li>   
        <li>Occupation: The occupation or profession of the person.</li>   
        <li>Sleep Duration (hours): The number of hours the person sleeps per day.</li>  
        <li> Quality of Sleep (scale: 1-10): A subjective rating of the quality of sleep, ranging from 1 to 10.</li>   
        <li> Physical Activity Level (minutes/day): The number of minutes the person engages in physical activity daily.</li>   
        <li>Stress Level (scale: 1-10): A subjective rating of the stress level experienced by the person, ranging from 1 to 10.</li>
        <li>BMI Category: The BMI category of the person (e.g., Underweight, Normal, Overweight).</li>    
        <li>Blood Pressure (systolic/diastolic): The blood pressure measurement of the person, indicated as systolic pressure over diastolic pressure.</li>
        <li> Heart Rate (bpm): The resting heart rate of the person in beats per minute.</li>
        <li>Daily Steps: The number of steps the person takes per day.</li>   
        
        </h5>
        <li><a href="https://todolist-mdraihan.netlify.app/" target="_blank">TO DO LIST(web_page)</a><li><a href="https://github.com/Mdraihanahmad/to_do_list.git" target="_blank">TO DO LIST(GITHUB LINK code)</li></a></li>
            <h6 style="font-family: Arial, Helvetica, sans-serif;">
            <li>A To-Do Webpage is a simple yet powerful application that allows users to manage their daily tasks efficiently. It helps users create, update, and delete tasks, ensuring better productivity and organization.</li>
            <li><span style="font-weight: bold; font-size: 20px;">Key Features</span></li>
            <ol>Task Management - Users can add, edit, and delete tasks.</ol>
            <ol>Task Status - Tasks can be marked as completed or pending.</ol>
            <ol>Dark Mode & Light Mode</ol>
            </h6>
    </ul>
    </section>
    <section>
        <h1 style="text-decoration: double underline;">
            Skills
        </h1>
        <ul>
            <li>Python, C</li>
            <li>Sql</li>
            <li>Numpy, Pandas</li>
            <li>Data Analytics</li>
            <li>Html, Css</li>
            <li>DSA, Machine learning</li>
        </ul>
    </section>
    <section>
        <h1 style="text-decoration: double underline;">
            Hobbies
        </h1>
        <ul>
            <li>Reading Books</li>
            <li>Playing Chess</li>
            <li>Playing Cricket</li>
        </ul>
    </section>
    <footer>
        <h2  style="text-decoration: double underline;">
            Contact Me
        </h2>
    
    <ul>
        <a href="mailto:mdraihanahmad47@gmail.com" target="_blank">E-mail</a>
        <a href="https://www.linkedin.com/in/raihan-ahmad-598007294" target="_blank">LinkedIn</a>
        
    </ul> 
    <h3>"Profile Page"</h3>
</footer>
</body>
</html>


<!-- FOR COLOR PICKING : https://www.w3schools.com/colors/colors_picker.asp -->
<!-- Code line href  target attribute has 4 feature
 1) _self (default):
Opens the linked document in the same browsing context (i.e., the current tab or window).

2) _blank:
Opens the linked document in a new tab or window.

3) _parent:
Opens the linked document in the parent frame. If the current document is not within a frame, it behaves like _self.

4) _top:
Opens the linked document in the full body of the window, replacing any framesets. -->
